{
    "cSpell.ignoreWords": [
        "borrado",
        "correctamente",
        "description",
        "eliminar",
        "else",
        "encotrado",
        "find",
        "green",
        "guardar",
        "ha",
        "hacer",
        "if",
        "index",
        "la",
        "let",
        "let index listado por hacer find tarea description if splice guardar return se ha borrado correctamente la green else no encotrado una para eliminar red",
        "listado",
        "no",
        "para",
        "por",
        "red",
        "return",
        "se",
        "splice",
        "tarea",
        "una"
    ]
}